<?xml version="1.0"?>
<!-- Jessi Arm Chain -->
<robot name="jessiarm" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find jessiarm_description)/urdf/materials.xacro" />

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <!-- <xacro:include filename="$(find jessiarm_description)/urdf/jessiarm.gazebo.xacro" /> -->

  <!-- Import Transmission -->
  <!-- <xacro:include filename="$(find jessiarm_description)/urdf/jessiarm.transmission.xacro" /> -->

  <!-- Import URDF -->
  <xacro:include filename="$(find jessiarm_description)/urdf/jessiarm.xacro" />

  <!-- World -->
  <link name="world"/>

  <!-- World fixed joint-->
  <joint name="world_fixed" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base_link"/>
  </joint>

</robot>
